{
  "name": "beatenimmo-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=.output/public --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/seo": "^2.2.0",
    "@tailwindcss/vite": "^4.0.6",
    "nuxt": "^3.15.4",
    "tailwindcss": "^4.0.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "prettier": "=3.5.1",
    "push-dir": "^0.4.1"
  }
}